<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/user_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:civ_border="false"
                app:civ_shadow="true"
                app:civ_shadow_radius="0dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/upload_new_profile_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:backgroundTint="@color/colorSecondary"
                android:src="@drawable/ic_baseline_photo_camera_24"
                android:tint="@android:color/white"
                app:fabSize="mini" />

        </RelativeLayout>

        <TextView
            android:id="@+id/user_email"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="User Email Address"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorSecondary"
            tools:text="Name"
            android:hint="Enter Name"
            android:inputType="text"
            android:backgroundTint="@color/colorSecondary"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_bio"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColorHint="@color/colorSecondary"
            tools:text="Name"
            android:hint="Enter Bio"
            android:maxLength="150"
            android:gravity="start"
            android:backgroundTint="@color/colorSecondary"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorSecondary"
            tools:text="Name"
            android:hint="Enter Website"
            android:inputType="text"
            android:backgroundTint="@color/colorSecondary"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>