<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".NewPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/post_category"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Catergory"
                android:padding="5dp"
                android:spinnerMode="dropdown"
                android:textColorHint="@color/colorSecondary"
                android:textSize="14sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <EditText
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="top"
                android:hint="Title"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/colorSecondary"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="140dp">

                <TextView
                    android:id="@+id/no_image_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="No Image\nSelected"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/post_image_display"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="8dp" />

    <EditText
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/round"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="top"
        android:hint="Description"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/colorSecondary"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_choose_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:backgroundTint="@color/colorAccent"
            android:drawableTint="@android:color/white"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:text="Select Image"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>