<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorPrimaryDark"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="What is Conwole refers to ?"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Conwole refers to connect to the world of learners ."
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Are services in conwole paid  ?"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Conwole works on a freemium model which is free as well as paid ."
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="What is the mode of mentoring ?"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="The mentor will train you on the basis of your convenience  ."
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="What is Early bird access to conwole ?"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="The early bird access refers to the one time fee in conwole . It means when you enroll         in early bird access you will get access to all conwole premium features for free lifetime . This would save your lot of money , but it is restricted to only a limited amount of people  ."
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:text="For any further query feel free to contact us:​"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/company_email"
            android:text="conwoletech@gmail.com​"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>