<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ProfileActivity">

    <ScrollView
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/user_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grad_background_vignette" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/grad_background_down" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/user_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="bottom"
                        app:civ_border="false"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0dp" />

                    <LinearLayout
                        android:background="@drawable/grad_background_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:gravity="end"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            tools:text="Name" />


                        <TextView
                            android:id="@+id/user_email"
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:maxLines="1"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:text="User Email Address" />


                        <TextView
                            android:id="@+id/user_bio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:maxLines="5"
                            android:gravity="end"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:scrollbars="vertical"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            tools:text="Bio" />

                        <TextView
                            android:id="@+id/user_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="end"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            tools:text="Link" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:elevation="5dp"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_user_post"
        android:elevation="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/white"
        app:backgroundTint="@color/colorSecondary" />

</RelativeLayout>