<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Fragment.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/colorPrimaryDark"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:id="@+id/go_to_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/settings_profile_image"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    app:civ_border="false"
                                    app:civ_shadow="true"
                                    app:civ_shadow_radius="0dp"
                                    tools:src="@drawable/ic_logo_png" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/settings_profile_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        tools:text="Profile Name" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Go to profile"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                        android:textColor="@color/iconColor"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/colorPrimaryDark"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Info"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/colorAccent"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/about_us"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center_vertical"
                                    android:minHeight="50dp"
                                    android:orientation="vertical"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="About Us"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/greyLine" />

                                <LinearLayout
                                    android:id="@+id/contact_us"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center_vertical"
                                    android:minHeight="50dp"
                                    android:orientation="vertical"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Contact Us"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/greyLine" />

                                <LinearLayout
                                    android:id="@+id/visit_us"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center_vertical"
                                    android:minHeight="50dp"
                                    android:orientation="vertical"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Visit Us"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:text="Tools"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/check_update"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:minHeight="50dp"
                                android:orientation="vertical"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Check For Update"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/greyLine" />

                            <LinearLayout
                                android:id="@+id/share"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:minHeight="50dp"
                                android:orientation="vertical"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Invite Your Friends"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/greyLine" />

                            <LinearLayout
                                android:id="@+id/logout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_vertical"
                                android:minHeight="50dp"
                                android:orientation="vertical"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Logout"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/colorPrimaryDark"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Support"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/colorAccent"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/frequentlyAskedQuestion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center_vertical"
                                    android:minHeight="50dp"
                                    android:orientation="vertical"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="F A Q"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:background="@color/greyLine" />

                                <LinearLayout
                                    android:id="@+id/privay_policy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center_vertical"
                                    android:minHeight="50dp"
                                    android:orientation="vertical"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Privacy Policy"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/build_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>