<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:viewBindingIgnore="true">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/commentPhoto"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:civ_border="false"
        app:civ_shadow="true"
        android:layout_centerVertical="true"
        app:civ_shadow_radius="0dp"
        tools:src="@drawable/round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/commentPhoto"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/commentAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Pushpendra Singh Deora" />

        <TextView
            android:id="@+id/commentBodyText"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="This is the comment text.." />

    </LinearLayout>

</RelativeLayout>
